ShopPlatform/Resources/Languages/EnglishDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ShopPlatform.Resources.Languages"
                     xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Main menu-->
    <system:String x:Key="Menu">Menu</system:String>
    <system:String x:Key="NewList">New List</system:String>
    <system:String x:Key="Open">Open</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="SaveAs">Save as</system:String>
    <system:String x:Key="ClearList">Clear list</system:String>
    <system:String x:Key="Settings">Settings</system:String>

    <!--Admin buttons-->
    <system:String x:Key="Back">Back</system:String>
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="Edit">Edit</system:String>

    <!--Shop name-->
    <system:String x:Key="Shop">Shop</system:String>

    <!--User list-->
    <system:String x:Key="ListName">List name</system:String>

    <!--Settings-->
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="Style">Style</system:String>
    <system:String x:Key="AdminMode">Admin mode</system:String>
    <system:String x:Key="AdminKey">Admin key:</system:String>
    <system:String x:Key="CheckKey">Check key</system:String>

    <!--Admin window-->
    <system:String x:Key="ShopStore">Shop store</system:String>
    <system:String x:Key="Food">Food</system:String>
    <system:String x:Key="FoodType">Type</system:String>
    <system:String x:Key="Unit">Unit</system:String>

</ResourceDictionary>