ShopPlatform/Resources/Languages/RussianDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ShopPlatform.Resources.Languages"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Main menu-->
    <system:String x:Key="Menu">Меню</system:String>
    <system:String x:Key="NewList">Новый список</system:String>
    <system:String x:Key="Open">Открыть</system:String>
    <system:String x:Key="Save">Сохранить</system:String>
    <system:String x:Key="SaveAs">Сохранить как</system:String>
    <system:String x:Key="ClearList">Очистить список</system:String>
    <system:String x:Key="Settings">Настройки</system:String>
    
    <!--Admin buttons-->
    <system:String x:Key="Back">Назад</system:String>
    <system:String x:Key="Add">Добавить</system:String>
    <system:String x:Key="Delete">Удалить</system:String>
    <system:String x:Key="Edit">Редактировать</system:String>

    <!--Shop name-->
    <system:String x:Key="Shop">Магазин</system:String>
    
    <!--User list-->
    <system:String x:Key="ListName">Название</system:String>

    <!--Settings-->
    <system:String x:Key="Language">Язык</system:String>
    <system:String x:Key="Style">Стиль</system:String>
    <system:String x:Key="AdminMode">Админский ключь</system:String>
    <system:String x:Key="AdminKey">Ключь:</system:String>
    <system:String x:Key="CheckKey">Проверить</system:String>
    
    <!--Admin window-->
    <system:String x:Key="ShopStore">Склад</system:String>
    <system:String x:Key="Food">Продукты</system:String>
    <system:String x:Key="FoodType">Тип</system:String>
    <system:String x:Key="Unit">Ед. измерения</system:String>

</ResourceDictionary>