ShopPlatform/AdminTools/EditPage/EditShopStorePage.xaml

<Page x:Class="ShopPlatform.AdminTools.EditPage.EditShopStorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopPlatform.AdminTools.EditPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EditShopStorePage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox x:Name="LanguageBox" Text="Language" IsEditable="True"
                      IsReadOnly="True" VerticalContentAlignment="Center"
                      SelectionChanged="LanguageChange"/>
            <ComboBox x:Name="TypeBox" Text="Type" IsEditable="True" IsReadOnly="True"
                     VerticalContentAlignment="Center" 
                      SelectionChanged="TypeChange"/>
        </StackPanel>

        <StackPanel x:Name="NamePanel" Grid.Row="1" Orientation="Horizontal" 
                    Visibility="Collapsed">
            <Label Content="Amount "/>
            <TextBox x:Name="StoreAmount" Width="50"
                         VerticalContentAlignment="Center"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="StoreList" Grid.Row="1" SelectionChanged="DisplayStore">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="50"
                                        DisplayMemberBinding="{Binding Path=FoodName}"/>
                        <GridViewColumn Header="Amount" Width="50"
                                        DisplayMemberBinding="{Binding Path=Amount}"/>
                        <GridViewColumn Header="Unit" Width="50"
                                        DisplayMemberBinding="{Binding Path=Unit}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <Button Height="30" Content="Save" Grid.Row="3"
                    VerticalAlignment="Top" Click="SaveStore"/>
    </Grid>
</Page>
