ShopPlatform/AdminTools/AddPage/AddFoodTypePage.xaml

<Page x:Class="ShopPlatform.AdminTools.AddPage.AddFoodTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopPlatform.AdminTools.AddPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddFoodTypePage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" LastChildFill="True" >
            <Button Content="Add language" DockPanel.Dock="Top" Click="AddLanguage"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="FoodTypeNames">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="NewTypeLanguage"
                                    ItemsSource="{Binding Path=Languages}" 
                                    Text="Language" Width="80"
                                    IsEditable="True" IsReadOnly="True"/>
                                <TextBox x:Name="NewTypeName" Width="80"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Button Height="30" Content="Save" Grid.Column="0" Grid.Row="1"
                    VerticalAlignment="Top" Click="SaveFood"/>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Stretch">
            <Button Content="Add image" Click="AddImage"/>
            <Image x:Name="FoodTypeImage" Source="..\..\ImagesUI\Default-image.png"
                   Width="65" Height="65"/>
        </StackPanel>
    </Grid>
</Page>
