ShopPlatform/AdminTools/AddPage/AddFoodPage.xaml

<Page x:Class="ShopPlatform.AdminTools.AddPage.AddFoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopPlatform.AdminTools.AddPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddFoodPage" Background="white">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <StackPanel>
                <ComboBox x:Name="LanguageBox" Text="Language"
                          IsEditable="True" IsReadOnly="True"
                          SelectionChanged="LanguageChange" 
                          HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="FoodType" Text="Type"
                          IsEditable="True" IsReadOnly="True" 
                          HorizontalContentAlignment="Center"/>
                <Button Content="Add image" Margin="0 2 0 0" Click="AddImage"/>
                <Button Content="Add language" Margin="0 2 0 0" Click="AddLanguage"/>
            </StackPanel>
            <Image x:Name="FoodImage" Source="..\..\Resources\ImagesUI\Default-image.png" 
                   Width="65" Height="65" Margin="2 0 0 0"/>
        </StackPanel>

        <DockPanel Grid.Row="1"  HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" LastChildFill="True" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="FoodNames">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="NewFoodLanguage"
                                    ItemsSource="{Binding Path=Languages}" 
                                    Text="Language" Width="80"
                                    IsEditable="True" IsReadOnly="True"/>
                                <TextBox x:Name="NewFoodName" Width="80"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Button Height="30" Content="Save" Grid.Row="2"
                    VerticalAlignment="Top" Click="SaveFood"/>
    </Grid>
</Page>
