ShopPlatform/AdminTools/AddPage/AddShopStorePage.xaml

<Page x:Class="ShopPlatform.AdminTools.AddPage.AddShopStorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopPlatform.AdminTools.AddPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddShopStorePage" Background="White">

    <Grid>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <ComboBox x:Name="LanguageBox" Text="Language" IsEditable="True" IsReadOnly="True"
                          HorizontalContentAlignment="Center" SelectionChanged="LanguageSelection"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="FoodTypeBox" Text="Type" IsEditable="True" IsReadOnly="True"
                          HorizontalContentAlignment="Center" SelectionChanged="TypeSelection"/>
                <ComboBox x:Name="FoodBox" Text="Food" IsEditable="True" IsReadOnly="True"
                          HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="FoodUnitBox" Text="Unit" IsEditable="True" IsReadOnly="True"
                          HorizontalContentAlignment="Center" SelectionChanged="UnitSelection">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="UnitStep" Text="{Binding Path = Step}"/>
                                <TextBlock x:Name="UnitName" Text="{Binding Path = Name}"
                                           Margin="3 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Amount:"/>
                <TextBox x:Name="FoodAmount" Width="40" PreviewTextInput="InputValidation"
                         VerticalContentAlignment="Center"/>
            </StackPanel>

            <Button Height="30" Content="Save" Grid.Row="2"
                    VerticalAlignment="Top" Click="SaveStoreItem"/>
        </StackPanel>
    </Grid>
</Page>
