ShopPlatform/AdminTools/AddPage/AddUnitPage.xaml

<Page x:Class="ShopPlatform.AdminTools.AddPage.AddUnitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopPlatform.AdminTools.AddPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddUnitPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"  HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" LastChildFill="True" >
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" 
                        HorizontalAlignment="Stretch">
                <Label Content="Unit step:"/>
                <TextBox x:Name="UnitStep" VerticalContentAlignment="Center"
                         PreviewTextInput="InputValidation" Width="100"
                         HorizontalAlignment="Stretch"/>   
            </StackPanel>
            <Button Content="Add language" DockPanel.Dock="Top" Click="AddLanguage"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="UnitNames">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="NewUnitLanguage"
                                    ItemsSource="{Binding Path=Languages}" 
                                    Text="Language" Width="80"
                                    IsEditable="True" IsReadOnly="True"/>
                                <TextBox x:Name="NewUnitName" Width="80"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Button Height="30" Content="Save" Grid.Row="1"
                    VerticalAlignment="Top" Click="SaveUnit"/>
    </Grid>
</Page>
