ShopPlatform/UserPages/Items/MainFoodPage.xaml

<Page x:Class="ShopPlatform.UserPages.Items.MainFoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopPlatform.UserPages.Items"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainFoodPage" Background="White">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl x:Name="FoodList" HorizontalAlignment="Stretch">
            <ItemsControl.Template>
                <ControlTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button PreviewMouseLeftButtonDown="AddFood"
                            PreviewMouseRightButtonDown="RemoveFood"
                            Background="White" Margin="0 2 2 1"
                            Tag="{Binding Path= Id}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding Path= Image}"
                                       Width="100" Height="100"/>
                            <TextBlock Text="{Binding Path= Name}"
                                           TextAlignment="Center"/>
                            <TextBlock Text="{Binding Path= AmountString}"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Page>
