ShopPlatform/AdminTools/SettingsPage.xaml

<Page x:Class="ShopPlatform.AdminTools.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopPlatform.AdminTools"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SettingsPage" Background="white">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="{DynamicResource Language}">
            <GroupItem>
                <ComboBox x:Name="AppLanguage" SelectionChanged="LanguageChange"
                          IsEditable="True" IsReadOnly="True"/>
            </GroupItem>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="{DynamicResource Style}">
            <GroupItem>
                <ComboBox x:Name="AppStyle" SelectionChanged="StyleChange"/>
            </GroupItem>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="{DynamicResource AdminMode}">
            <GroupItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource AdminKey}"/>
                    <TextBox x:Name="AdminKey" Width="150" Margin="3 0 3 0" />
                    <Button Content="{DynamicResource CheckKey}" Click="CheckAdminKey"/>
                </StackPanel>
            </GroupItem>
        </GroupBox>
    </Grid>
</Page>
