ShopPlatform/AdminTools/DeletePage/DeleteShopStorePage.xaml

<Page x:Class="ShopPlatform.AdminTools.DeletePage.DeleteShopStorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopPlatform.AdminTools.DeletePage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DeleteShopStorePage" Background="white">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox x:Name="FoodTypeBox" Text="Type" IsEditable="True"
                      IsReadOnly="True" VerticalContentAlignment="Center"
                      SelectionChanged="FoodTypeChange"/>
            <ComboBox x:Name="StoreLanguageBox" Text="Language" IsEditable="True"
                      IsReadOnly="True" VerticalContentAlignment="Center"
                      SelectionChanged="StoreItemLanguageChange"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="StoreList" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Food" Width="50"
                                        DisplayMemberBinding="{Binding Path=FoodName}"/>
                        <GridViewColumn Header="Amount" Width="50"
                                        DisplayMemberBinding="{Binding Path=Amount}"/>
                        <GridViewColumn Header="Unit" Width="50"
                                        DisplayMemberBinding="{Binding Path=Unit}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <Button Height="30" Content="Delete" Grid.Row="2"
                    VerticalAlignment="Top" Click="DeleteStoreItem"/>
    </Grid>
</Page>
