ShopPlatform/AdminTools/DeletePage/DeleteFoodPage.xaml

<Page x:Class="ShopPlatform.AdminTools.DeletePage.DeleteFoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopPlatform.AdminTools.DeletePage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DeleteFoodPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox x:Name="FoodTypeBox" Text="Type" IsEditable="True" IsReadOnly="True"
                      VerticalContentAlignment="Center" SelectionChanged="FoodTypeChange"/>
            <ComboBox x:Name="FoodLanguageBox" Text="language" IsEditable="True"
                      IsReadOnly="True" VerticalContentAlignment="Center"
                      SelectionChanged="FoodLanguageChange"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="FoodList" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path= FoodName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Button Height="30" Content="Delete" Grid.Row="2"
                    VerticalAlignment="Top" Click="DeleteFood"/>
    </Grid>
</Page>
